{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User=root;Password=admin;Database=todolist"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 30
  },
  "SeedData": {
    "Users": [
      {
        "Username": "admin@localhost",
        "Password": "password",
        "Role":  "admin"
      },
      {
        "Username": "user@localhost",
        "Password": "password",
        "Role": "user"
      },
      {
        "Username": "user2@localhost",
        "Password": "password",
        "Role": "user"
      }
    ],
    "ToDoTasks": [
      {
        "Title": "task",
        "IsCompleted": false,
        "User":  "user@localhost"
      },
      {
        "Title": "task2",
        "IsCompleted": false,
        "User": "user2@localhost"
      },
      {
        "Title": "task3",
        "IsCompleted": false,
        "User": "user2@localhost"
      }
    ]
  }
}
